[package]
name = "soap"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
case = "1.0.0"
codegen = "0.1.3"
roxmltree = "0.14.1"
